# .env

FLASK_ENV=development
SECRET_KEY=your_secure_secret_key
MONGO_URI=mongodb://localhost:27017/efish_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password